appdirs==1.4.3
asgiref==3.2.7
autopep8==1.4.4
beautifulsoup4==4.9.0
certifi==2019.3.9
chardet==3.0.4
defusedxml==0.6.0
distlib==0.3.0
Django==3.0.6
django-allauth==0.39.1
django-bootstrap4==1.1.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-paypal==1.0.0
django-reservation==0.2.9
django-rest-kakao-auto-reply==0.1.6
django-summernote==0.8.11.6
django-taggit==1.2.0
filelock==3.0.12
idna==2.8
oauthlib==3.1.0
pep8==1.7.1
Pillow==7.1.2
pycodestyle==2.5.0
python-decouple==3.1
python3-openid==3.1.0
pytz==2020.1
requests==2.21.0
requests-oauthlib==1.2.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
stripe==2.27.0
urllib3==1.24.3
virtualenv==20.0.18
